// ===============
// WELCOME TO PHOTOGRAPHY SECTION 
// =============== 

.section__heading {
    line-height: 40px;
    span {
        color: $highlight-color;
    }
}


.about {
    padding: 100px;
    .article {
        // width: 90%;
        margin: 0 auto;
        .article__text {
            text-align: center;
            margin: 60px 0;
        }
    }
}

.article {
    .btn {
        margin-top: 20px;
        margin: 0px auto;
    }
}

// ===============
// SERVICES SECTION
// ===============

// ???figure out wrappers???
// ???how come the content isn't centered???
// ???how come .list isn't centered???

.services {
    padding: 100px 0;
    background-color: rgb(190, 200, 132);
    @include break-point(large) {
        padding: 50px 0;
    }
    .list {
        display: flex;
        text-align: center;
        @include break-point(medium){
            text-align: center;
            flex-direction: column;
            justify-content: center;
        }
    }
}

.services {
    .list__item {
        margin: 0 5px;
        padding: 20px;
        @include break-point(medium){
            margin: 0 auto;
            padding: 0px;
            width:50%;
        }
        .list__icon {
            font-size: 6rem;
            @include break-point(medium){
                font-size: 4rem;
            }
        }
        .list__text {
            font-size: 1.6rem;
        }
    }
}

// ===============
// TESTMONIALS SECTION
// =============== 

.testimonials {
    padding: 120px;
    @include break-point(medium){
        padding: 50px;
    }
    .article {
        display: flex;
        justify-content: center;
        @include break-point(medium){
            flex-direction: column;
        }
        @include break-point(large) {
            .article__image {
               width: 80%;
            }
        @include break-point(medium){
            .article__image {
                width: 50%;
                margin: 0 auto;
                display: block;
            }
        }    
        }
    }
}

.testimonials {
    .article__content {
        margin: 80px 0 0 50px;
        width: 60%;
        @include break-point(large){
            margin: 0 auto; 
            .article__text {
                font-size: 2rem;
            }
        }
        @include break-point(medium){
            margin: 0 auto;
            text-align: center;
        }
    }
}

// =============== 
// ONE LINE PICTURE GRID
// ===============

// ???there's one pic that's larger in height than the rest when you look at it in chrome???

.picture-divider {
    display: flex;
    .content {
        width: 25%;
        margin: 0;
        padding: 0;
        position: relative;
    }
    .content__image {
        width: 100%;
        display: block;
        max-height: 250px;
    }
}

.content h2, .content p {
    display: none;
}

.content:hover .hover h2 {
    color: rgb(230, 226, 226);
    font-size: 3.2rem;
    padding: 15% 0;
    margin: 0 auto;
    text-align: center;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to left, rgba(0,0,0,0.5), rgba(0,0,0,0.3));
    @include break-point(medium){
        font-size: 2rem;
        padding: 25% 0;
    }
}

.content:hover .hover p {
    color: rgb(230, 226, 226);
    font-size: 16px;
    line-height: 20px;
    margin: 0 auto;
    width: 60%;
    position: absolute;
    display: block;
    position: absolute;
    text-align: center;
    top: 50%;
    left: 0;
    right: 0;
    bottom: 0;
    @include break-point(medium){
        display: none;
    }
}

@include break-point(medium){
    

}

// ===============
// HAPPY CLIENTS SECTION
// ===============

// ???should it be padding or margin???
// ??? how come the before and after pseudo elements aren't working???
// ???can you use flexbox for the icons???
// ???can we get the width of the text the same as the width on the about???

.clients {
    padding: 100px;
    background-color: rgb(239, 239, 239); 
    .article__image {
        margin: 0 auto;
        display: block;
    }
}

.image-container {
    position: relative;
    i {
        font-size: 40px;
    }
}

.article__icon--left, .article__icon--right {
    position: absolute;
    top: 40%;
    color: rgb(202, 206, 207);
}

.article__icon--left {
    left: 400px;
}

.article__icon--right {
    right: 400px;
}

.clients {
    .article__content {
        text-align: center;
        margin: 40px 0;
        .article__byline {
            font-size: 22px;
            font-style: italic;
        }
    }
}

// ===============
// MEDIA QUERY 955PX
// ===============

// @media (max-width: 955px) {

//     .testimonials {
//         .article {
//             .article__image {
//                 width: 80%;
//             }
//         }
//     }
//     .testimonials {
//         .article {
//             .article__content {
//                 margin: 0;
//                 .article__text {
//                     font-size: 2rem;
//                 }
//             }
//         }
//     }

//     .services {
//         padding: 50px;
//         .list {
//             .list__item {
//                 margin: 0;
//                 .list__icon {
//                     font-size: 3.5rem;
//                 }
//             }
//         }
//     }

//     .services {
//         .list {
//             flex-direction: column;
//             justify-content: center;
//             .list__text {
//                 width: 70%;
//                 margin: 0 auto;
//             }
//         }
//     }
    
// }  END OF 955px MEDIA QUERY
